from random import randrange

text = "Python. Hello world"

print(text[2]) # выведите третий символ этой строки
print(text[-2]) # выведите предпоследний символ этой строки
print(text[0:5]) # выведите первые пять символов этой строки
print(text[0:-2]) # выведите всю строку, кроме последних двух символов
print(text[0::2]) # выведите все символы с четными индексами (считая, что индексация начинается с 0, поэтому символы выводятся начиная с первого)
print(text[1::2]) # выведите все символы с нечетными индексами, то есть начиная со второго символа строки
print(text[-1::-1]) # выведите все символы в обратном порядке
print(text[-1::-2]) # выведите все символы строки через один в обратном порядке, начиная с последнего
print(len(text)) # выведите длину данной строки

# Создайте список чисел, вывести минимальный и максимальный элемент списка
list_1 = [1, 5, 9, 45, 41, 18, 3, 21, 15 , -9, 16]

print("MAX = " + str(max(list_1)) 
    + " MIN = " + str(min(list_1)))

# Заполнить список нулями и единицами, при этом данные значения чередуются, начиная с нуля

# print("Enter n: ") # можно вводить

n = 6 # int(input())

list_2 = [0, 1]*n
print(list_2)

# Заполнить список нулями, кроме первого и последнего элементов, которые должны быть равны единице

list_3 = [1] + [0]*n + [1]
print(list_3)

# Определите, есть ли в списке повторяющиеся элементы, если да, то вывести на экран это значение

list_4 = [randrange(1, 10) for i in range(10)]

print("Random list: " + str(list_4))
list_5 = set([i for i in list_4 if list_4.count(i) >= 2])
print("elements are repeated: " + str(list_5))

# Присвойте произвольную строку длиной 10-15 символов переменной и извлеките из нее следующие срезы:- четыре символа из центра строки

text_2 = "This is a test text Python)"

print("Text: " + str(text_2))